class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        HashSet<Character> hs = new HashSet<>();
        for(int i = 0; i < allowed.length(); i++){
            hs.add(allowed.charAt(i));
        }
        int count = words.length;
        for(int i = 0; i < words.length; i++){
            String curr = words[i];
            for(int j = 0; j < curr.length(); j++){
                if(!hs.contains(curr.charAt(j))){
                    count--;
                    break;
                }
            }
        }
        return count;
    }
}

# Complexity :
- Time : O(N)
- Space : O(N)