class Solution {
    public int numTeams(int[] rating) {
        int count = 0;
        int[] up = new int[rating.length];
        int[] down = new int[rating.length];
        for(int i = 0; i < rating.length; i++){
            for(int j = i; j >= 0; j--){
                if(rating[i] > rating[j]){
                    up[i]++;
                    count = count + up[j];
                }
            }
        }
        for(int i = 0; i < rating.length; i++){
            for(int j = i; j >= 0; j--){
                if(rating[i] < rating[j]){
                    down[i]++;
                    count = count + down[j];
                }
            }
        }
        return count;
    }
}

# Complexity :
- Time : O(N ^ 2)
- Space : O(N)