class Solution {
    public long dividePlayers(int[] skill) {
        int n = skill.length, teams = n / 2;
        Arrays.sort(skill);
        long res = 0;
        int currSum = skill[0] + skill[n - 1];
        for(int i = 0; i < teams; i++){
            if(skill[i] + skill[n - i - 1] != currSum){
                return -1;
            }
            res = res + (long) (skill[i] * skill[n - i - 1]);
        }
        return res;
    }
}

# Complexity :
- Time : O(N / 2)
- Space : O(1)