class Solution {
    public int findDuplicate(int[] nums) {
        Arrays.sort(nums);
        int start = 0;
        int end = nums.length - 1;
        while(start <= end){
            int mid = start + (end - start) / 2;
            int cnt = 0;
            for(int n: nums){
                if(n <= mid){
                    cnt++;
                }
            }
            if(nums[mid] >= cnt){
                start = mid + 1;
            }else{
                end = mid - 1;
            }
        }
        return nums[start];
    }
}