class Solution {
    public int pivotIndex(int[] nums) {
        if(nums.length == 0){
            return -1;
        }
        int leftSum = 0, rightSum = 0;
        for(int num : nums){
            leftSum += num;
        }
        for(int i = 0; i < nums.length; i++){
            leftSum -= nums[i];
            if(leftSum == rightSum){
                return i;
            }
            rightSum += nums[i];
        }
        return -1;
    }
}

# Complexity :
- Time : O(N)
- Space : O(1)