class Solution {
    public String findReplaceString(String s, int[] indices, String[] sources, String[] targets) {
        StringBuilder sb = new StringBuilder();
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i = 0; i < indices.length; i++){
            if(s.startsWith(sources[i], indices[i])){
                hm.put(indices[i], i);
            }
        }
        int i = 0;
        while(i < s.length()){
            if(hm.containsKey(i)){
                sb.append(targets[hm.get(i)]);
                i = i + sources[hm.get(i)].length();
            }else{
                sb.append(s.charAt(i));
                i++;
            }
        }
        return sb.toString();
    }
}

# Complexity :
- Time : O(N)
- Space : O(N)