class Solution {
    public int longestIdealString(String s, int k) {
        int[] dp = new int[150];
        int maxLen = 1;
        for(char ch : s.toCharArray()) {
            for(int i = ch - k; i <= ch + k; ++i) {
                if(i >= 'a' && i <= 'z') {
                    dp[ch] = Math.max(dp[ch], dp[i]);
                }
            }
            maxLen = Math.max(maxLen, ++dp[ch]);
        }

        return maxLen;
    }
}

# Complexity :
- Time complexity: O(n * k)
- Space complexity: O(1)