class Solution {
    public boolean canBeEqual(int[] target, int[] arr) {
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int curr : target){
            hm.put(curr, hm.getOrDefault(curr,0)+1);
        }
        for(int curr : arr){
            if(!hm.containsKey(curr)){
                return false;
            }else if(hm.get(curr) > 1){
                hm.put(curr, hm.get(curr)-1);
            }else{
                hm.remove(curr);
            }
        }
        return true;
    }
}

# Complexity:
- time : O(N)
- Space : O(1)