class Solution {
    public int maxCount(int[] banned, int n, int maxSum) {
        HashSet<Integer> hs = new HashSet<>();
        for(int ele : banned){
            hs.add(ele);
        }
        int count = 0;
        for(int i = 1; i <= n; i++){
            if(hs.contains(i)){
                continue;
            }else if(i <= maxSum){
                count++;
                maxSum = maxSum - i;
            }
        }
        return count;
    }
}

# Complexity :
- Time : O(N)
- Space : O(N)