class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int start = 1;
        int end = nums.length;
        int res = 0;
        while(start <= end){
            int mid = start + (end - start) / 2;
            if(isSearch(nums,target,mid)){
                end = mid - 1;
                res = mid;
            }else{
                start = mid + 1;
            }
        }
        return res;
    }
    boolean isSearch(int[] nums,int target,int end){
        int sum = 0, i = 0, j = 0;
        for(i=0;i<end;i++){
            sum += nums[i];
            if(sum >= target){
                return true;
            }
        }
        while(i < nums.length){
            sum = sum + nums[i++] - nums[j++];
            if(sum >= target){
                return true;
            }
        }
        return false;
    }
}