class Solution {
    public int minimizeMax(int[] nums, int p) {
        Arrays.sort(nums);
        int start = 0;
        int end = nums[nums.length - 1] - nums[0];
        while(start < end){
            int mid = (start + end) / 2;
            int count = 0;
            for(int i=1;i<nums.length && count<p;++i){
                if(nums[i] - nums[i-1] <= mid){
                    count++;
                    i++;
                }
            }
            if(count >= p){
                end = mid;
            }else{
                start = mid + 1;
            }
        }
        return start;
    }
}