class Solution {
    public int minMovesToSeat(int[] seats, int[] students) {
        int count = 0;
        sort(seats);
        sort(students);
        for(int i = 0; i < students.length; i++){
            count += Math.abs(students[i] - seats[i]);
        }
        return count;
    }
    public void sort(int[] nums){
        for(int i = 0; i < nums.length-1; i++){
            for(int j = 0; j < nums.length-i-1; j++){
                if(nums[j] > nums[j+1]){
                    int temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp;
                }
            }
        }
    }
}

# Complexity :
- Time : O(N^2)
- Space : O(1)