class Solution {
    public int removeStones(int[][] stones) {
        int n = stones.length, count = 0;
        Set<int[]> visited = new HashSet<>();
        for(int[] stone : stones){
            if(!visited.contains(stone)){
                check(stones, stone, visited);
                count++;
            }
        }
        return n - count;
    }
    private void check(int[][] stones, int[] stone, Set<int[]> visited){
        visited.add(stone);
        for(int[] lineStone : stones){
            if(!visited.contains(lineStone)){
                if(stone[0] == lineStone[0] || stone[1] == lineStone[1]){
                    check(stones, lineStone, visited);
                }
            }
        }
    }
}

# Complexity :
- Time : O(N * M)
- Space : O(N)