class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        for(int i = n - 1; i  >= 0; i--){
            if(digits[i] < 9){
                digits[i] = digits[i] + 1;
                return digits;
            }
            digits[i] = 0;
        }
        digits = new int[n + 1];
        digits[0] = 1;
        return digits;
    }
}

# Dry Run :
1. starting from extreme right--> if array[i] is less than 9 means can be added with 1
 [ 5,8 ]-->[ 5,9 ] or
 [ 9,4 ]-->[ 9,5 ] or
 [ 6,0 ]-->[ 6,1 ]
 and will directly return array

2. if array[i] is not less than 9, means it have to be 9 only then digit is changed to 0, and we again revolve around loop to check for number if less than 9 or not.
	[ 5,9 ]-->[ 5,0 ]-loop->[ 6,0 ] or
	[ 1,9,9 ]-->[ 1,9,0 ]-loop->[ 1,0,0 ]-loop->[ 2,0,0 ]
	and will directly return array

3. if all number inside array are 9
 [ 9,9,9,9 ] than according to above loop it will become [ 0,0,0,0 ]
  but we have to make it like this [ 9,9,9,9 ]-->[ 1,0,0,0,0 ]
  to make like above we need to make new array of length--> n+1
  by default new array values are set to -->0 only
  thus just changed first value of array to 1 and return the array.

# Complexity :
- Time : O(N)
- Space : O(N)