class Solution {
    public int rangeSum(int[] nums, int n, int left, int right) {
        int newArrSize = (n * (n + 1)) / 2;
        int[] arr = new int[newArrSize];
        int index = 0;
        for(int i = 0; i < nums.length; i++){
            int sum = 0;
            for(int j = i; j < nums.length; j++){
                sum = sum + nums[j];
                arr[index] = sum;
                index++;
            }
        }
        Arrays.sort(arr);
        int res = 0, mod = 1000000007;
        for(int x = left - 1; x < right; x++){
            res = (res + arr[x]) % mod;
        }
        return res;
    }
}

# Complexity :
- Time : O(N ^ 2)
- Space : O(N*(N+1)/2)