class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int[] arr1 = new int[arr.length];
        for(int i = 0; i < arr.length; i++){
            arr1[i] = arr[i];
        }
        Arrays.sort(arr);
        HashMap<Integer,Integer> hm = new HashMap<>();
        int rank = 1;
        for(int num : arr){
            if(!hm.containsKey(num)){
                hm.put(num, rank++);
            }
        }
        for(int i = 0; i < arr1.length; i++){
            arr1[i] = hm.get(arr1[i]);
        }
        return arr1;
    }
}

# Complexity :
- Time : O(N)
- Space : O(N)