class Solution {
    public String modifyString(String s) {
        char[] str = s.toCharArray();
        for(int i = 0; i < str.length; i++){
            if(str[i] == '?'){
                for(char x = 'a'; x <= 'z'; x++){
                    str[i] = x;
                    if(i > 0 && str[i - 1] == x){
                        continue;
                    }
                    if(i < str.length - 1 && str[i + 1] == x){
                        continue;
                    }
                    break;
                }
            }
        }
        return new String(str);
    }
}

# Complexity :
- Time : O(N)
- Space : O(N)