class Solution {
    public String replaceDigits(String s) {
        char[] str = s.toCharArray();
        for(int i = 0; i < str.length; i++){
            if(i % 2 == 0){
                continue;
            }else{
                int extractNo = Integer.parseInt(String.valueOf(str[i]));
                char curr = (char) ((int) str[i-1] + extractNo);
                str[i] = curr;
            }
        } 
        return String.valueOf(str);
    }
}

# Complexity :
- Time : O(N)
- Space : O(1)