class Solution {
     public char[][] rotateTheBox(char[][] box) {
        int n = box.length, m = box[0].length;
        char[][] res = new char[m][n];
        for (int row = 0; row < n; row++) {	# First we rotate the original matrix, then drop the stones.
            for (int col = 0; col < m; col++) {
                res[col][row] = box[n-1-row][col];
            }
        }
	for (int row = m - 1; row >= 0; row--) {
            for (int col = 0; col < n; col++) {
                if (res[row][col] == '#') {
                    int curRow = row;
                    while (curRow+1 < m && res[curRow+1][col] == '.') {
                        curRow++;
                    }
                    if (curRow != row) {
                        res[curRow][col] = '#';
                        res[row][col] = '.';
                    }
                }
            }
        }
        return res;
    }
}