class Solution {
    public void sortColors(int[] nums) {
        int a = 0;
        int b = nums.length -1;
        for(int i=0; i <= b;){
            if(nums[i] == 0){
                swap(nums,i++,a++);
            }
            else if(nums[i] == 1){
                ++i;
            }
            else{
                swap(nums,i,b--);
            }
        }   
    }
    public void swap(int[] nums,int i,int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}