class Solution {
    public String sortVowels(String s) {
        List<Character> vals = new ArrayList<>();
        for(int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            if(isVowel(ch)){
                vals.add(ch); 
            }
        }
        Collections.sort(vals);
        int j = 0;
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < s.length(); i++){
            char ch = s.charAt(i);
            if(isVowel(ch)){
                sb.append(vals.get(j++));
            }else{
                sb.append(ch);
            }
        }
        return sb.toString();
    }
    private boolean isVowel(char c){
        return (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U') ? true : false;
    }
}

# Complexity :
- Time : O(N)
- Space : O(N)