class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        HashMap<Integer,Integer> hm = new HashMap<>();
        hm.put(0,1);
        int count = 0, sum = 0;
        for(int i = 0; i < nums.length; i++){
            sum = sum + nums[i];
            int reminder = sum % k;
            if(reminder < 0){
                reminder = reminder + k;
            }
            count = count + hm.getOrDefault(reminder,0);
            hm.put(reminder, hm.getOrDefault(reminder,0) + 1);            
        }
        return count;
    }
}

# Complexity :
- Time : O(N)
- Space : O(N)