class Solution {
    public int getLucky(String s, int k) {
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < s.length(); i++){
            sb.append(s.charAt(i) - 'a' + 1);
        }
        String str = sb.toString();
        if(str.length() == 1){
            return Character.getNumericValue(str.charAt(0));
        }
        int sum = 0;
        while(k > 0 && str.length() > 1){
            sum = 0;
            for(int i = 0; i < str.length(); i++){
                int ch = Character.getNumericValue(str.charAt(i));
                sum = sum + ch;
            }
            str = String.valueOf(sum);
            k--;
        }
        return sum;
    }
}

# Complexity :
- Time : O(N)
- Space : O(N)